<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_first"
    app:startDestination="@id/firstFragment">

    <include app:graph="@navigation/nav_graph_second" />

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.navgraphapplication.FirstFragment"
        tools:layout="@layout/fragment_first" />

    <deepLink app:uri="https://www.example.com/first/" />

</navigation>
