<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_second"
    app:startDestination="@id/secondFragment">

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.navgraphapplication.SecondFragment"
        tools:layout="@layout/fragment_second">

        <deepLink app:uri="https://www.example.com/second/" />
    </fragment>
</navigation>
